IQAIR_API_SECRET=3cacd0f4-c855-4faf-abbc-28e1d72e6a8a
IQAIR_BASE_URL=http://api.airvisual.com/v2/
IQAIR_SERVICE_NAME=IQAIR
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=air_quality
DB_TYPE=mysql